<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css" media="screen">
	body {
		padding: 25px;
		margin: 0;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 16px;
	}
	h1 {
		font-size: 1.8em;
		margin: 1em 0;
	}
	p {
		margin: 1.2em 0;
	}
	a {
		text-decoration: none;
	}
	form {
		text-align: center;
		margin: 2em 0 3em 0;
	}
	label {
		font-size: 1.6em;
	}
	input.text {
		font-size: 1.6em;
		width: 4em;
		margin-left: 5px;
	}
	input.button {
		width: 80%;
		font-size: 1.5em;
		margin-top: 0.8em;
		background-color: #E9E9E9;
	}
	ul.links {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	ul.links li {
		margin-bottom: 1em;
		width: 100%;
		text-align: center;
	}
	</style>
	<script type="text/javascript">
		var getData = function () {
			var jsonData = {};
			if (window.location.hash) {
				try {
					jsonData = JSON.parse(decodeURIComponent(window.location.hash.substring(1)));
				} catch (e) {}
			}
			return jsonData;
		}
	</script>
</head>
<body>
	<h1>Diet Reminder settings</h1>
	<p>
		You can set the daily recommended calorie intake here.<br />
	</p>
	<form id="calorie-form">
		<label for="calorie">Calories per day</label>
		<input type="number" id="calories" name="calories" value="2000" class="text" />
		<br />
		<input type="submit" value="Save" class="button" />
	</form>
	<p>
		Some online calculators that can help finding a good value for you.
	</p>
	<ul class="links">
		<li><a href="http://www.freedieting.com/tools/calorie_calculator.htm" target="_blank">freedieting.com</a></li>
		<li><a href="https://www.my-calorie-counter.com/calorie-calculator/" target="_blank">my-calorie-counter.com</a></li>
		<li><a href="http://www.webmd.com/diet/food-fitness-planner/" target="_blank">webmd.com</a></li>
	</ul>

	<script type="text/javascript">
	var caloriesInput = document.getElementById('calories'),
		data = getData();
	if (data.calories) {
		caloriesInput.value = data.calories;
	}
	
	document.getElementById('calorie-form').addEventListener('submit', function (e) {
		e.stopPropagation();
		e.preventDefault();
		var preparedData = {
			calories: caloriesInput.value
		}
		var url = 'pebblejs://close#' + encodeURIComponent(JSON.stringify(preparedData));
		window.location = url;
	});
	</script>
</body>
</html>